C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\appsettings.Development.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\appsettings.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\COMP367Q4.staticwebassets.runtime.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\COMP367Q4.exe
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\COMP367Q4.deps.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\COMP367Q4.runtimeconfig.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\COMP367Q4.dll
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\bin\Debug\net8.0\COMP367Q4.pdb
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.AssemblyInfoInputs.cache
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.AssemblyInfo.cs
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.MvcApplicationPartsAssemblyInfo.cache
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.RazorAssemblyInfo.cache
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.RazorAssemblyInfo.cs
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets.build.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets.development.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets\msbuild.COMP367Q4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP367Q4.props
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP367Q4.props
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP367Q4.props
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\scopedcss\bundle\COMP367Q4.styles.css
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\scopedcss\projectbundle\COMP367Q4.bundle.scp.css
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.dll
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\refint\COMP367Q4.dll
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.pdb
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\COMP367Q4.genruntimeconfig.cache
C:\Mac\Home\Documents\COMP367\COMP367Q4\COMP367Q4\obj\Debug\net8.0\ref\COMP367Q4.dll
